# xzs_app

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  tinker_multidexkeep.pro
app/libs/: updatefun-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.json
app/src/main/java/com/mediatek/elian/: ElianNative.java
app/src/main/java/com/yxld/xzs/: Atest.java  MainActivity.java  MyALYReceiver.java
app/src/main/java/com/yxld/xzs/adapter/: AddCameraAdapter.java  AisleAdapter.java  ApplyMaterialsAdapter.java  ApplyRepairAdapter.java  ApplyRepairCheckMaterialAdapter.java  ApplyScrapAdapter.java  ApproveAdapter.java  CameraListAdapter.java  DeliveryAdapter.java  DeliverymanAdapter.java  ExaminedAdapter.java  FangquAdapter.java  GrabAdapter.java  HostAdapter.java  IndexAdapter.java  JieSuanAdapter.java  LearnAdapter.java  MainMenuAdapter.java  MyFragmentPagerAdapter.java  MyItemDecoration.java  NightOrderAdapter.java  NightOrderDetailAdapter.java  NightWarehouseAdapter.java  PanDianYiChangAdapter.java  PatrolFlowAdapter.java  PatrolRecordQuestionaireAdapter.java  PhotoAdapter.java  PickAdapter.java  ProjectListAdapter.java  RecordFileAdapter.java  RepairAdapter.java  RepairFlowAdapter.java  RepairMaterialAdapter.java  RimDeliveryAdapter.java  RimFragmentPagerAdapter.java  RimRobAdapter.java  RimSendAdapter.java  RimtwoAdapter.java  RobAdapter.java  RobtwoAdapter.java  (+6 more)
app/src/main/java/com/yxld/xzs/base/: ActivityDelegate.java  BaseActivity.java  BaseFragment.java  BaseResultEntity.java  BaseResultEntity3.java  BaseResultEntity4.java  DemoApplicationLike.java  UIContainer.java
app/src/main/java/com/yxld/xzs/contain/: ContainValue.java  Contains.java
app/src/main/java/com/yxld/xzs/db/: DBUtil.java  MyDbHelper.java
app/src/main/java/com/yxld/xzs/entity/: APPCamera.java  AppCameraList.java  AppLogin.java  AppRepair.java  AppWork.java  ApplyRepairEntity.java  ApproveBean.java  ApproveListBean.java  BaseBack.java  BaseBack1.java  BaseEntity.java  BuMen.java  CameraDetail.java  CountDownEntity.java  CxwyAppVersion.java  CxwyAppVersionBean.java  CxwyCommon.java  CxwyCommonToken.java  CxwyYezhu.java  DayEntity.java  DoubleBean.java  FangQu.java  FuZe.java  Host.java  ImageItem.java  IncomeBean.java  IndexMessageBean.java  Level0Item.java  Level1Item.java  LocationEntity.java  LouDong.java  MainMenuEntity.java  MaterialBean.java  NfcUserEntity.java  NightOrderDetail.java  NightOrderList.java  NightWarehouseBean.java  NightWarehouseDetail.java  NightWarehouseListBean.java  ObjectEntity.java  (+36 more)
app/src/main/java/com/yxld/xzs/http/: HttpService.java  HttpWrapper.java  ServiceFactory.java
app/src/main/java/com/yxld/xzs/jipush/: DemoMessageReceiver.java
app/src/main/java/com/yxld/xzs/list/: RemoteListContant.java  RemoteListUtil.java
app/src/main/java/com/yxld/xzs/service/: MapService.java
app/src/main/java/com/yxld/xzs/transformer/: DefaultTransformer2.java  DefaultTransformer4.java  ErrorTransformer.java  ErrorTransformer2.java  ErrorTransformer4.java
app/src/main/java/com/yxld/xzs/utils/: AppActivityManager.java  AudioPlayUtil.java  AutoUtils.java  DataManager.java  EZUtils.java  GsonHelper.java  HikAsyncTask.java  HttpUtils.java  ImageUtil.java  JSONUtil.java  NetworskUtil.java  NfcPatrolUtil.java  NfcPlanCache.java  OkHttpUtils.java  OnLoadMoreListener.java  OsUtil.java  PatternHelper.java  PopWindowUtil.java  SPUtil.java  ScreenOrientationHelper.java  SecurityUtil.java  SharedPreferencesUtil.java  StringUitl.java  StringUitls.java  TimeUtil.java  ToastUtil.java  UIUtils.java  (+2 more)
app/src/main/res/drawable/: add_host_bg.xml  bg_666.xml  bg_999.xml  bg_apply_scrap_check_market.xml  bg_blue_radius_50.xml  bg_blue_radius_8.xml  bg_color_007ac2_oval.xml  bg_color_1072ac_rec.xml  bg_color_c1c1c1_rec.xml  bg_color_eeeeee_oval.xml  bg_color_red_oval.xml  bg_dash_3lines_gray.xml  bg_dash_3lines_gray_exception_bg.xml  bg_dash_red.xml  bg_day_view.xml  bg_gray_radius_50.xml  bg_gray_radius_8.xml  bg_graycolor.xml  bg_maincolor.xml  bg_red_radius_50.xml  bg_red_radius_8px.xml  button_selector.xml  ez_remote_list_pause_btn_selector.xml  home_index_selector.xml  home_per_selector.xml  home_work_selector.xml  line_dash_color_dddddd.xml  palyback_video_selector.xml  recyclerview_bg.xml  red_dot_bg.xml  remote_list_pause_btn_selector.xml  remote_list_soundoff_btn_selector.xml  remote_list_soundon_btn_selector.xml  search_edittext.xml  selector_bg_patrol_flow.xml  selector_click_recycler_item_bg.xml  selector_patrol_flow_line.xml  selector_patrol_record_switch_left.xml  selector_patrol_record_switch_right.xml  selector_start_patrol.xml  (+12 more)
app/src/main/res/drawable-xhdpi/: bg_market_search.xml  shape_btn_start_patrol_select.xml
app/src/main/res/layout/: activity_acanand.xml  activity_account_safe.xml  activity_add_camera.xml  activity_add_host.xml  activity_aisle_item.xml  activity_alarm.xml  activity_alarm_list.xml  activity_apply_materials.xml  activity_apply_repair.xml  activity_apply_repair_check_material.xml  activity_apply_scrap.xml  activity_apply_scrap_check.xml  activity_base.xml  activity_camera.xml  activity_camera_add.xml  activity_camera_add_new.xml  activity_camera_config.xml  activity_camera_setting.xml  activity_camera_video.xml  activity_capture.xml  activity_change_pwd.xml  activity_concrete_circuit.xml  activity_delivery.xml  activity_device.xml  activity_examined.xml  activity_fangqu.xml  activity_history_record.xml  activity_home.xml  activity_income.xml  activity_learn_device.xml  activity_login.xml  activity_login_new.xml  activity_login_pattern.xml  activity_main.xml  activity_new.xml  activity_night_warehouse.xml  activity_night_warehouse_detail.xml  activity_nightorder_detail.xml  activity_nightorder_list.xml  activity_pandian.xml  (+133 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_scanand.xml  menu_scanand_alubm.xml  suggest.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  nfc_filter_protocol.xml
(+213 files in other folders)
