apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    signingConfigs {
        release {
            keyAlias 'yishangfei'
            keyPassword '898763'
            storeFile file('D:/xinzhushou.jks')
            storePassword '898763'
        }
        debug {
            keyAlias 'yishangfei'
            keyPassword '898763'
            storePassword '898763'
            storeFile file('D:/xinzhushou.jks')
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.yxld.xzs"
        multiDexEnabled true
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 13
        versionName "2.1.3"
        //语言资源，只支持中文
        resConfigs "zh"
//        resValue "string", "updatefun_provider_file_authorities", "com.yxld.xzsupdate.fileprovider"
        ndk {
            abiFilters "armeabi", "x86"
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "38f843b57e1f182e93e0284e", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]

    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
    compileOptions {
        targetCompatibility 1.7
        sourceCompatibility 1.7
    }
}



repositories {
    mavenCentral()
    flatDir {
        dirs 'libs' //就是你放aar的目录地址
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:multidex:1.0.1'

    //    //代码报错检测
    //    compile 'im.fir:fir-sdk:latest.integration@aar'
    //粒子爆炸特效
    //recycelerView 适配器

//可选，用于生成application类

    //公共监控
    compile files('libs/EZOpenSDK.jar')

    //代码报错检测
    compile name: 'BRVAHlibrary-release', ext: 'aar'
    //    compile files('libs/Bughd_android_sdk_v1.3.7.jar')
    compile name: 'updatefun-release', ext: 'aar'
    //    compile project(':updatefun')
    //    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.0'
    //    compile 'io.reactivex:rxjava:1.1.8'
    //    compile 'io.reactivex:rxandroid:1.2.1'
    // Annotation
    //    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //摄像头核心库  该库引用了rxjava1.1.1版本
    //仿qq右上角

    compile 'com.google.dagger:dagger:2.0.2'

    // Rx
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    //这里为什么会依赖两次？？form William
//    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
//    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    //网络框架
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //glide图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //高斯模糊
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    //StatusBar状态栏
    compile 'com.jaeger.statusbaruitl:library:1.3.6'
    //butterknife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //屏幕适配
    compile 'com.zhy:autolayout:1.4.5'
    //自动更新
    //    compile 'cn.hugeterry.updatefun:updatefun:2.0.6'
    //权限管理
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.3@aar'
    //Logger打印
    compile 'com.orhanobut:logger:1.15'
    compile 'tyrantgit:explosionfield:1.0.1'
    //仿造ios选择
    compile 'ch.ielse:switchbutton:1.0.0'
    //极光推送
    compile 'cn.jiguang.sdk:jpush:3.0.3'
    compile 'cn.jiguang.sdk:jcore:1.1.1'
    //查看密码
    compile 'com.marlonmafra.android.widget:edittext-password:1.0.0'
    //二维码
    compile 'cn.yipianfengye.android:zxing-library:2.2'
    //eventbus
    compile 'org.greenrobot:eventbus:3.0.0'
    //图片选择
    compile 'com.jph.takephoto:takephoto_library:4.0.3'
    //仿iOS的AlertViewController
    compile 'com.bigkoo:alertview:1.0.3'
    compile 'com.github.ganfra:material-spinner:1.1.1'
    //七牛
    compile 'com.qiniu:qiniu-android-sdk:7.3.2'
    //图片放大
    compile 'com.github.MrWangChong:DragPhotoView:1.0.6'
    //日志打印
    compile 'com.github.zhaokaiqiang.klog:library:1.6.0'

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.p2p.core:p2p-core:0.3.8'
    //声波配网库
    compile 'com.github.jwkj:SoundWaveSender:v2.0.2'
    //局域网搜索管理器
    compile 'com.github.jwkj:ShakManger:v1.0.1'
    //声波配网库所依赖的udp通讯库，不可删除
    compile 'com.jwkj:udpsender:v2.0.1'
    compile 'com.zaaach:toprightmenu:1.0'
    compile 'com.yanzhenjie:permission:1.0.8'
    compile 'com.jaredrummler:material-spinner:1.1.0'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.0.2'

    provided 'org.glassfish:javax.annotation:10.0-b28'
    //阿里云推送
    compile 'com.aliyun.ams:alicloud-android-push:3.0.11@aar'
    compile 'com.aliyun.ams:alicloud-android-utdid:1.1.5.3'
    compile 'com.aliyun.ams:alicloud-android-ut:5.1.0'
    compile 'com.aliyun.ams:alicloud-android-third-push:3.0.5@aar'
    //腾讯bugly
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //下拉刷新
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4'
    //图案锁
    compile 'com.github.ihsg:PatternLocker:2.0.0'
}


