<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="920px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="22px"
            android:text="巡检路线图"
            android:textColor="@color/color_333333"
            android:textSize="48px" />

        <TextView
            android:id="@+id/tv_exception_save_data"
            android:layout_width="match_parent"
            android:layout_height="130px"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="80px"
            android:layout_marginRight="80px"
            android:layout_marginTop="40px"
            android:background="@drawable/shape_btn_save_patrol_record"
            android:clickable="false"
            android:gravity="center"
            android:text="本次巡检记录尚未提交,点击提交"
            android:textColor="@color/white"
            android:textSize="40px" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="LinearLayoutManager"
            />
    </com.zhy.autolayout.AutoLinearLayout>

</android.support.v4.widget.NestedScrollView>
