<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="300px"
            android:layout_height="300px"
            android:layout_marginTop="150px"
            android:src="@mipmap/icon_income"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="46px"
            android:text="累计收入"
            android:textColor="#333333"
            android:textSize="52px"
            />

        <TextView
            android:id="@+id/tv_shouru"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="46px"
            android:textColor="#333333"
            android:textSize="116px"
            />

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="152px"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_yijiesuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/callbtn"
                android:gravity="center"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/tv_weijiesuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24px"
                android:background="@mipmap/bg_button"
                android:gravity="center"
                android:textColor="@color/white"/>
        </com.zhy.autolayout.AutoLinearLayout>


    </com.zhy.autolayout.AutoLinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>