<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/add_host_bg"
        android:layout_margin="40px"
        android:layout_height="wrap_content">
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_height="134px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所在项目"
                android:layout_marginLeft="40px"
                />
            <View
                android:layout_width="2px"
                android:layout_height="match_parent"
                android:layout_marginTop="45px"
                android:layout_marginBottom="45px"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:background="@color/color_999999"
                />
            <TextView
                android:id="@+id/tv_xiangmu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请选择项目"
                android:drawableRight="@mipmap/arrow_bottom"
                android:layout_marginRight="40px"
                android:gravity="center_vertical"
                />
        </com.zhy.autolayout.AutoLinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/color_f0f0f0"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/color_f0f0f0"
            />
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_height="134px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MAC地址"
                android:layout_marginLeft="40px"
                />
            <View
                android:layout_width="2px"
                android:layout_height="match_parent"
                android:layout_marginTop="45px"
                android:layout_marginBottom="45px"
                android:layout_marginLeft="15px"
                android:layout_marginRight="20px"
                android:background="@color/color_999999"
                />
            <EditText
                android:id="@+id/et_mac"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请输入主机的MAC地址"
                android:background="@null"
                android:textSize="45px"
                android:singleLine="true"
                android:maxLength="20"
                android:digits="0123456789abcdefghijklnmopqrstuvwxwzABCDEFGHIJKLNMOPQRSTUVWXWZ"
                android:layout_marginRight="40px"
                android:gravity="center_vertical"
                />
        </com.zhy.autolayout.AutoLinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/color_f0f0f0"
            />
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_height="134px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="房屋信息"
                android:layout_marginLeft="40px"
                />
            <View
                android:layout_width="2px"
                android:layout_height="match_parent"
                android:layout_marginTop="45px"
                android:layout_marginBottom="45px"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:background="@color/color_999999"
                />
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_marginRight="20px"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_loudong"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:hint="选择楼栋"
                    android:layout_marginRight="20px"
                    android:gravity="center"
                    android:drawableRight="@mipmap/arrow_bottom"
                    />
                <TextView
                    android:id="@+id/tv_danyaun"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_marginRight="20px"
                    android:layout_height="match_parent"
                    android:hint="选择单元"
                    android:gravity="center"
                    android:drawableRight="@mipmap/arrow_bottom"
                    />

                <TextView
                    android:id="@+id/tv_fanghao"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20px"
                    android:layout_weight="1"
                    android:drawableRight="@mipmap/arrow_bottom"
                    android:gravity="center"
                    android:hint="选择房号" />
            </com.zhy.autolayout.AutoLinearLayout>

        </com.zhy.autolayout.AutoLinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/color_f0f0f0"
            />
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_height="134px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="主机机主"
                android:layout_marginLeft="40px"
                />
            <View
                android:layout_width="2px"
                android:layout_height="match_parent"
                android:layout_marginTop="45px"
                android:layout_marginBottom="45px"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:background="@color/color_999999"
                />
            <EditText
                android:id="@+id/tv_guanliyuan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请输入主机机主"
                android:textSize="45px"
                android:background="@null"
                android:inputType="phone|number"
                android:maxLength="11"
                android:numeric="integer"
                android:layout_marginRight="40px"
                android:gravity="center_vertical"
                />
        </com.zhy.autolayout.AutoLinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/color_f0f0f0"
            />

    </com.zhy.autolayout.AutoLinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="134px">
        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="440px"
            android:layout_height="100px"
            android:gravity="center"
            android:text="搜索"
            android:background="@drawable/bg_maincolor"
            android:textColor="@color/white"
            />
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>