<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/btn_xzsxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/tianjiazhuji"
        />

    <ImageButton
        android:id="@+id/bt_tjzj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80px"
        android:background="@mipmap/xzshexiangtou"
        />
</com.zhy.autolayout.AutoLinearLayout>