<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/add_host_bg"
        android:layout_margin="40px"
        android:layout_height="wrap_content">
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_height="134px">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40px"
                android:text="设备名称" />

            <View
                android:layout_width="2px"
                android:layout_height="match_parent"
                android:layout_marginTop="45px"
                android:layout_marginBottom="45px"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:background="@color/color_999999"
                />
            <EditText
                android:id="@+id/et_mingcheng"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请输入设备名字"
                android:textColorHint="@color/color_999999"
                android:textSize="45px"
                android:background="@null"
                android:layout_marginRight="40px"
                android:gravity="center_vertical"
                />
        </com.zhy.autolayout.AutoLinearLayout>
        <!--<com.zhy.autolayout.AutoLinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:orientation="horizontal"-->
            <!--android:gravity="center_vertical"-->
            <!--android:layout_height="134px">-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="MAC地址"-->
                <!--android:layout_marginLeft="40px"-->
                <!--/>-->
            <!--<View-->
                <!--android:layout_width="2px"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginTop="45px"-->
                <!--android:layout_marginBottom="45px"-->
                <!--android:layout_marginLeft="15px"-->
                <!--android:layout_marginRight="20px"-->
                <!--android:background="@color/color_999999"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:id="@+id/tv_mac"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:textSize="45px"-->
                <!--android:layout_marginRight="40px"-->
                <!--android:gravity="center_vertical"-->
                <!--/>-->
        <!--</com.zhy.autolayout.AutoLinearLayout>-->
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/color_f0f0f0"
            />
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_height="134px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="防区编号"
                android:layout_marginLeft="40px"
                />
            <View
                android:layout_width="2px"
                android:layout_height="match_parent"
                android:layout_marginTop="45px"
                android:layout_marginBottom="45px"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:background="@color/color_999999"
                />
            <TextView
                android:id="@+id/tv_fangqu_bianhao"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint=""
                android:layout_marginRight="40px"
                android:gravity="center_vertical"
                />
        </com.zhy.autolayout.AutoLinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/color_f0f0f0"
            />
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_height="134px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="防区类型"
                android:layout_marginLeft="40px"
                />
            <View
                android:layout_width="2px"
                android:layout_height="match_parent"
                android:layout_marginTop="45px"
                android:layout_marginBottom="45px"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:background="@color/color_999999"
                />
            <TextView
                android:id="@+id/tv_fangqu_leixing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请选择防区类型"
                android:drawableRight="@mipmap/arrow_bottom"
                android:textSize="45px"
                android:background="@null"
                android:layout_marginRight="40px"
                android:gravity="center_vertical"
                />
        </com.zhy.autolayout.AutoLinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/color_f0f0f0"
            />
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_height="134px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="鸣笛开关"
                android:layout_marginLeft="40px"
                />
            <View
                android:layout_width="2px"
                android:layout_height="match_parent"
                android:layout_marginTop="45px"
                android:layout_marginBottom="45px"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:background="@color/color_999999"
                />
            <TextView
                android:id="@+id/tv_fangqu_kaiguan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请选择鸣笛开关"
                android:drawableRight="@mipmap/arrow_bottom"
                android:textSize="45px"
                android:background="@null"
                android:layout_marginRight="40px"
                android:gravity="center_vertical"
                />
        </com.zhy.autolayout.AutoLinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/color_f0f0f0"
            />
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_height="134px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="备        注"
                android:layout_marginLeft="40px"
                />
            <View
                android:layout_width="2px"
                android:layout_height="match_parent"
                android:layout_marginTop="45px"
                android:layout_marginBottom="45px"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:background="@color/color_999999"
                />
            <EditText
                android:id="@+id/et_beizhu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请输入您的留言"
                android:textColorHint="@color/color_999999"
                android:textSize="45px"
                android:background="@null"
                android:layout_marginRight="40px"
                android:gravity="center_vertical"
                />
        </com.zhy.autolayout.AutoLinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/color_f0f0f0"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*请注意：点击开始学习后，根据主机提示音做相应的操作"
            android:textColor="@color/red"
            android:layout_marginLeft="40px"
            android:layout_marginBottom="20px"
            android:layout_marginTop="20px"
            android:textSize="35px"
            />
    </com.zhy.autolayout.AutoLinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="134px">
        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="440px"
            android:layout_height="100px"
            android:gravity="center"
            android:text="开始学习"
            android:background="@drawable/bg_maincolor"
            android:textColor="@color/white"
            />
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>