<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/bg_login_new"/>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_login"

        android:layout_marginLeft="87px"
        android:layout_marginRight="87px"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:textColor="#666666"
            android:textSize="44px"/>

        <EditText
            android:id="@+id/et_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24px"
            android:inputType="textVisiblePassword"
            android:lines="1"
            android:maxLength="16"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="58px"
            android:text="密码"
            android:textColor="#666666"
            android:textSize="44px"/>

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24px"
            android:imeOptions="actionUnspecified"
            android:inputType="textPassword"
            android:lines="1"
            android:maxLength="16"/>
    </com.zhy.autolayout.AutoLinearLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="243px"
        android:layout_marginTop="166px"
        android:background="@mipmap/bg_button_big"
        android:text="确认"
        android:textColor="@color/white"/>
</com.zhy.autolayout.AutoRelativeLayout>