<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yxld.xzs.activity.patrol.PatrolCompleteActivity"
    android:background="@color/white"
    >
    <com.zhy.autolayout.AutoFrameLayout

        android:layout_width="match_parent"
        android:layout_height="400px">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="48px"
            android:textColor="@color/color_666666"
            android:text="本次巡检已经结束，请尽快上传巡检记录"
            android:gravity="center"
            />
    </com.zhy.autolayout.AutoFrameLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/tv_save_data"
            android:layout_width="446px"
            android:layout_height="110px"
            android:gravity="center"
            android:text="保存巡检记录"
            android:background="@drawable/bg_red_radius_50"
            android:layout_marginRight="40px"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/tv_upload_data"
            android:layout_marginLeft="40px"
            android:layout_width="446px"
            android:layout_height="110px"
            android:gravity="center"
            android:text="上传巡检记录"
            android:background="@drawable/bg_blue_radius_50"
            android:textColor="@color/white"
            />
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>
