<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20px"
    android:background="@color/white">

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/relative_yes"
        android:layout_width="match_parent"
        android:layout_height="250px"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_md"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="40px"
            android:src="@drawable/fangqu_md_on" />

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/img_md"
            android:orientation="vertical"
            android:padding="20px"
            android:layout_toLeftOf="@+id/tv_xiugai">

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="防区编号:" />

                <TextView
                    android:id="@+id/tv_fangqu_bianhao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:text="1"
                    android:textColor="@color/black"

                    />
            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设备名称:" />

                <TextView
                    android:id="@+id/tv_shebei_mingcheng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:text="燃气报警器-厨房"
                    android:textColor="@color/black" />
            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="防守类型:" />

                <TextView
                    android:id="@+id/tv_fangqu_leixing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:text="留守防区"
                    android:textColor="@color/black" />
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_marginRight="48px"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_xiugai"
                android:layout_width="220px"
                android:layout_height="80px"
                android:gravity="center"
                android:text="修改"
                android:background="@drawable/bg_graycolor"
                />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/relative_no"
        android:layout_width="match_parent"
        android:layout_height="180px"
        android:visibility="gone"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_md1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="40px"
            android:visibility="invisible"
            android:src="@drawable/fangqu_md_on" />

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/img_md1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="20px"
            android:layout_toLeftOf="@+id/tv_xiugai">

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
             android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="防区编号:" />

                <TextView
                    android:id="@+id/tv_fangqu_bianhao1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:text="1"
                    android:textColor="@color/black"

                    />
            </com.zhy.autolayout.AutoLinearLayout>

        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_marginRight="48px"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_xuexi"
                android:layout_width="280px"
                android:layout_height="80px"
                android:gravity="center"
                android:text="学习设备"
                android:background="@drawable/bg_maincolor"
                android:textColor="@color/white"
                />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoRelativeLayout>