<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rl_root"
    android:layout_marginTop="20px"
    android:background="@color/white"
    >
    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginLeft="40px"
        android:layout_height="134px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="防区编号："
            />
        <TextView
            android:id="@+id/shebei_bianhao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:text=""
            />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/shebei_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:text=""
            android:layout_marginRight="40px"
            />
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_below="@+id/ll1"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_marginLeft="40px"
        android:layout_height="134px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学习状态："
            />
        <TextView
            android:id="@+id/shebei_zhuangtai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:text=""
            />
    </com.zhy.autolayout.AutoLinearLayout>
    <TextView
        android:id="@+id/learn"
        android:layout_width="220px"
        android:layout_height="88px"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40px"
        android:text="学习设备"
        android:gravity="center"
        android:background="@drawable/bg_maincolor"
        android:textColor="@color/white"
        />
</com.zhy.autolayout.AutoRelativeLayout>