<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoFrameLayout
    android:id="@+id/root_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120px"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="60px"
        android:layout_marginRight="60px"
        android:id="@+id/tv_desc"
        tools:text="张三"
        android:textSize="38px"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_666666"
        android:layout_gravity="bottom"
        />

</com.zhy.autolayout.AutoFrameLayout>