<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="40px"
        android:paddingRight="40px"
        android:paddingTop="22px"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="44px"
            android:textColor="@color/color_666666"
            android:text="计划名称 : "
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_xunjian_jihua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="44px"
            android:textColor="@color/color_666666"
            tools:text = "地址地址地址地址地址地址地址地址地址地址地址地址"
            />
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="40px"
        android:paddingRight="40px"
        android:paddingTop="22px"
        android:paddingBottom="32px"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="44px"
            android:textColor="@color/color_666666"
            android:text="线路名称 : "
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_xunxian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="44px"
            android:textColor="@color/color_666666"
            tools:text = "地址地址地址地址地址地址地址地址地址地址地址地址"
            />
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="40px"
        android:paddingRight="40px"
        android:layout_marginBottom="22px"
        >
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="44px"
            tools:text="18:00 &#45;&#45; 19:00"
            android:textColor="@color/color_666666"
            />
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_0057d6"
            android:layout_gravity="center_horizontal"
            android:textSize="44px"
            tools:text="张三"
            />
        <TextView
            android:id="@+id/tv_circuit_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="44px"
            android:text="路线详情"
            android:textColor="@color/color_ff5654"
            android:layout_gravity="right"
            />
    </com.zhy.autolayout.AutoFrameLayout>
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="4px"
        android:background="@drawable/line_dash_color_dddddd"
        android:layerType="software"
        android:layout_marginLeft="40px"
        />
</com.zhy.autolayout.AutoLinearLayout>