<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="172px"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="40px"
    android:paddingRight="40px"
    android:paddingTop="32px"
    android:paddingBottom="32px"
    android:layout_marginBottom="26px"
    android:background="@color/white"
    android:orientation="vertical"
    android:id="@+id/item"
    >

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        >
        <TextView
            android:id="@+id/tv_repair_num_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="项目名称:"
            android:textSize="36px"
            android:textColor="@color/color_909090"
            />
        <TextView
            android:id="@+id/tv_repair_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="36px"
            android:textColor="@color/color_323232"
            android:text="凯姆国际"
            android:layout_marginLeft="28px"
            android:layout_toRightOf="@id/tv_repair_num_desc"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40px"
            android:textColor="@color/color_0079C2"
            android:text="待部门审核"
            android:layout_alignParentRight="true"
            />
    </com.zhy.autolayout.AutoRelativeLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_marginTop="28px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.yxld.xzs.view.LeftRightTextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:left_text="申请时间:"
            app:right_text="2017-7-21 17:00:00"
            />
        <com.yxld.xzs.view.LeftRightTextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:left_text="申请人:"
            app:right_text="陀螺王"
            />
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>