<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="263px"
    android:layout_height="266px"
    android:layout_marginRight="20px"
    >
    <ImageView
        android:id="@+id/iv_content"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:src="@mipmap/icon_addpic_unfocused"
        />
</com.zhy.autolayout.AutoRelativeLayout>