<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="174px"
    android:maxHeight="174px"
    android:minHeight="174px"
    android:paddingLeft="34px"
    android:paddingRight="34px">

    <TextView
        android:layout_centerVertical="true"
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="张三"
        android:textColor="@color/color_333333"
        android:textSize="44px"/>

    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/iv_isChoose"
        android:layout_width="44px"
        android:layout_height="44px"
        android:layout_alignParentRight="true"
        android:src="@mipmap/nochoose"/>

    <View
        android:layout_alignParentBottom="true"
        android:background="@color/background"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

</com.zhy.autolayout.AutoRelativeLayout>