<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoFrameLayout
        android:layout_width="match_parent"
        android:layout_height="128px"
        android:background="@color/color_007ac0">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="40px"
            android:text="修改设备密码"
            android:textColor="@color/white"
            android:textSize="38px" />
    </com.zhy.autolayout.AutoFrameLayout>

    <EditText
        android:id="@+id/et_old_name"
        android:hint="请输入旧密码"
        android:textSize="40px"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="134px" />
    <EditText
        android:id="@+id/et_new_name"
        android:hint="请输入新密码"
        android:textSize="40px"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="134px" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
       android:layout_margin="40px"
        >
        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="120px"
            android:layout_height="60px"
            android:textSize="32px"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/white"
            android:background="@drawable/bg_blue_radius_50"
            />
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_marginLeft="30px"
            android:layout_width="120px"
            android:layout_height="60px"
            android:textSize="32px"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/color_666666"
            android:background="@drawable/bg_gray_radius_50"
            />
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>