<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:padding="40px">
    <com.zhy.autolayout.AutoLinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <com.yxld.xzs.view.LeftRightTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:left_text="提交时间:"
            app:right_text="2017-07-21 17:00:00"
            />
        <com.yxld.xzs.view.LeftRightTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28px"
            app:left_text="项目:"
            app:right_text="凯姆国际"

            />
        <com.yxld.xzs.view.LeftRightTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28px"
            app:left_text="部门负责人:"
            app:right_text="陀螺王"

            />
        <com.yxld.xzs.view.LeftRightTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28px"
            app:left_text="财务负责人:"
            app:right_text="陀螺王"

            />
        <com.yxld.xzs.view.LeftRightTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28px"
            app:left_text="总经理:"
            app:right_text="陀螺王"

            />
        <com.yxld.xzs.view.LeftRightTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28px"
            app:left_text="申请状态:"
            app:right_text="报修"

            />
        <com.yxld.xzs.view.LeftRightTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:left_text="备注:"
            app:right_text="哈哈哈哈哈哈哈哈哈"
            android:layout_marginTop="28px"
            />

    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <com.yxld.xzs.view.LeftRightTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:left_text="申请人:"
            app:right_text="陀螺王"
            />
        <com.yxld.xzs.view.LeftRightTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28px"
            app:left_text="部门:"
            app:right_text="客服部"

            />
        <com.yxld.xzs.view.LeftRightTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28px"
            app:left_text="审批结果:"
            app:right_text="部门未审批"

            />
        <com.yxld.xzs.view.LeftRightTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28px"
            app:left_text="审批结果:"
            app:right_text="财务未审批"

            />
        <com.yxld.xzs.view.LeftRightTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28px"
            app:left_text="审批结果:"
            app:right_text="总经理未审批"

            />
        <com.yxld.xzs.view.LeftRightTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28px"
            app:left_text="提交类型:"
            app:right_text="事务部"
            />

    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>